@import (inline) "../node_modules/fixed-data-table/dist/fixed-data-table.css";
@import "../node_modules/bootstrap/less/bootstrap.less";

.cursor-pointer {
  cursor:pointer;
}

.hover .list-group-item {
  background: grey !important;
}

.margin-left-1x {
  margin-left: 5px;
}

.margin-bottom-20 {
  margin-bottom: 20px;
}

.mini-calendar td {
  border: 1px solid grey;
  width: 30px;
}
.mini-calendar td:not(.emptyCal) {
  cursor: pointer;
}
.mini-calendar td:not(.emptyCal):hover {
  background: grey !important;
}

.mini-calendar td.active {
  background: @brand-primary !important;
}

.mini-calendar th {
  width: 30px;
}
.table-scroll-wrapper {
  overflow-y: auto;
  height: 70vh;
}
.table-scroll-table-header {
  margin-bottom: 0px;
}


.text-1-3x {
  font-size: 1.3em;
}


svg.tooth {
  * {
    cursor: pointer;
    fill: white;
  }

  .marked-zone {
    fill: @brand-info;
  }

  *:hover {
    fill: @gray-lighter;
  }

  .active {
    fill: @gray-light;
  }

  polygon {
    stroke: black;
    stroke-width: 1;
  }

}

.tooth-wrapper {
  margin: 0 2px;
  position: relative;
}

.flex-container-justify {
  display: flex;
  justify-content: space-around;
}

.flex-container-right {
  display: flex;
  justify-content: flex-end;
}

.flex-container-left {
  display: flex;
  justify-content: flex-start;
}


.no-tooth {
  font-size: 5.8em;
  position: absolute;
  color: red;
  left: -3px;
  top: 7px;
  margin: 0;
  padding: 0;
  cursor: pointer;
}
